{
  "version": 2,
  "builds": [
    { "src": "index.js",  "use": "@vercel/node" },   // Webhook
    { "src": "remind.js", "use": "@vercel/node" }    // リマインド
  ],
  "routes": [
    { "src": "/webhook",   "dest": "index.js"      },
    { "src": "/remind/21", "dest": "remind.js"     }
  ],
  "crons": [
    { "path": "/remind/21", "schedule": "0 12 * * *" }   // UTC 12:00 = JST 21:00
  ]
}
  